# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-27 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AllUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True)),
                ('password', models.CharField(max_length=120)),
                ('role', models.CharField(max_length=15)),
                ('name', models.CharField(blank=True, max_length=15, null=True)),
                ('website', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=1200, null=True)),
                ('coverphoto', models.FileField(blank=True, null=True, upload_to='CoverPhoto/%Y/%m/%d')),
                ('propic', models.FileField(blank=True, null=True, upload_to='ProfilePhoto/%Y/%m/%d')),
                ('isVerified', models.BooleanField(default=False)),
                ('isActive', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
