# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 01:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='completion',
            field=models.DateTimeField(null=True),
        ),
    ]
