# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 23:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0003_auto_20160228_0140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='isActive',
        ),
    ]
